<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - Biller Bee</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/styles/homepage.css">
    <script src="/assets/bootstrap/js/bootstrap.bundle.js" defer></script>
</head>
<body>
    <div class="container-fluid" id="top-section">
        <div class="row">
            <div class="col" id="logo">
                <img src="/assets/logo.png" alt="Biller Bee Logo">
            </div>
            <div class="col" id="profile">
                <a href=""> <!--TODO: Add profile section-->
                    <img src="/assets/avatar.png" alt="Profile">
                </a>
            </div>
        </div>
    </div>

    <div class="container border">
        <br>
        <div class="d-grid gap-2 col-10 mx-auto">
            <button type="button" class="btn btn-primary"
            onclick="window.location.href='bill-gen.html'">Generate Bill</button>
            <br>
            <button type="button" class="btn btn-primary"
            onclick="">Previous Bills</button> <!--TODO: Add bill history-->
        </div>
        <br>
    </div>
</body>
</html>