<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Lato&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/styles/homepage.css" /> >
</head>

<body id="bg1">
    <div class="main">
        <header class="header">
            <h1 class="heading">Bill Payment System</h1>
        </header>
        <div class="center">
            <!--         <button id="bt1">Show History</button
        ><br /> <button id="bt2">
          New Bill Generation
        </button> -->
            <a href="#"> <button id="bt1">Show History</button></a><br />
            <a href="bill-gen.html"> <button id="bt2">New Bill Generation</button></a>
        </div>
    </div>
</body>

</html>